ア　　イ　　ウ　　エ　　オ
カ　　キ　　ク　　ケ　　コ　　キャ　キュ　キョ
ガ　　ギ　　グ　　ゲ　　ゴ　　ギャ　ギュ　ギョ
サ　　シ　　ス　　セ　　ソ　　シャ　シュ　ショ
ザ　　ジ　　ズ　　ゼ　　ゾ　　ジャ　ジュ　ジョ
シャ　シ　　シュ　シェ　ショ　
ジャ　ジ　　ジュ　ジェ　ジョ
タ　　ティ　トゥ　テ　　ト　　
ダ　　ディ　ドゥ　デ　　ド
チャ　チ　　チュ　チェ　チョ
ヂャ　ヂ　　ヂュ　ヂェ　ヂョ
ツァ　ツィ　ツ　　ツェ　ツォ
ヅァ　ヅィ　ヅ　　ヅェ　ヅォ
ナ　　ニ　　ヌ　　ネ　　ノ　　ニャ　ニュ　ニョ
ハ　　ヒ　　ホゥ　へ　　ホ　　ヒャ　ヒュ　ヒョ
バ　　ビ　　ブ　　べ　　ボ　　ビャ　ビュ　ビョ
パ　　ピ　　プ　　ペ　　ポ　　ピャ　ピュ　ピョ
ファ　フィ　フ　　フェ　フォ　フャ　フュ　フョ
マ　　ミ　　ム　　メ　　モ　　ミャ　ミュ　ミョ
ヤ　　㇙　　ユ　　エ　　ヨ　　ッヤ　ッユ　ッヨ
ヤ　　イ　　ユ　　エ　　ヨ
ラ　　リ　　ル　　レ　　ロ　　リャ　リュ　リョ
ワ　　ヰ　　于　　ヱ　　ヲ
ワ　　ウィ　ウ　　ウェ　ヲ
ヷ　　ヸ　　ヴ　　ヹ　　ヺ　　ヴャ　ヴュ　ヴョ
ヴァ　ヴィ　ヴ　　ヴェ　ヴォ　ヴャ　ヴュ　ヴョ
きゃあ　キャー
ん　ン
ˉ　ー　ー
々　ゝ　ゞ　ヽ　ヾ
より　ゟ
コト　ヿ
箇　ゕ　ゖ　ヵ　ヶ　个　か
乄　〆
ます　枡　〼
あ アい イう ウえ エお オか カき キく クけ ケこ コさ サし シす スせ セそ ソた タち チつ ツて テと トな ナに ニぬ ヌね ネの ノは ハひ ヒふ フへ ヘほ ホま マみ ミむ ムめ メも モや ヤい イゆ ユえ エよ ヨら ラり リる ルれ レろ ロわ ワを ヲん ン 
あ
亜(あ) 哀(あい) 愛(あい) 悪(あく) 握(あく) 圧(あつ) 扱(あつかい) 安(あん) 暗(あん) 案(あん) 雨(あめ) 温(あつ
し) 価(あたい) 改(あらた) 間(あいだ)仰(あおぎ) 確(あきら)汗(あせ)危(あぶ)脚(あし)暁(あかつき)兄(あに)穴(あな)厚
(あつし)孔(あな)慌(あわ)荒(あら)姉(あね)肢(あし)脂(あぶら)秋(あき)彰(あきら)昭(あきら) 晶(あきら)焦(あせ)肖(あ
やか) 証(あかし)青(あお)赤(あか) 跡(あと)専(あつむ)浅(あさ)鮮(あらた)争(あらそ)遭(あ)足(あし)値(あたい)朝(あさ)
頭(あたま)篤(あつし)尼(あま)畔(あぜ)泡(あわ)飽(あ)暴(あば)麻(あさ)味(あじ)油(あぶら)与(あたえ)預(あずかり)朗(あ
きら)
い
以(い) 委(い) 威(い) 尉(い) 意(い) 慰(いさむ) 緯(い) 胃(い) 遺(い) 医(い) )域(いき) 育(いく) 一(いち) 壱(いち) 逸
(すぐる) 稲(いね) 芋(いも) 印(いん) 員(いん) 因(いん) 姻(いん) 引(いん) 飲(いん) 院(いん) 陰(かげ) 隠(いん) 韻(いん)
偉(いさむ)異(い) 家(いえ)乾(いぬい)岩(いわ幾(いく) 忌(いみ) 祈(いのり) 勲(いさお) 喫(いさむ)憩(いこい)嫌(いや)犬
(いぬ)古(いにしえ)今(いま)彩(いろどり)斎(いわい)糸(いと)至(いたる)色(いろ)粋(いき)石(いし)戦(いくさ)泉(いずみ)
礎(いしずえ)息(いき)池(いけ)致(いたす)鋳(い)挑(いど)頂(いただき)怒(いかり)悼(いたむ)到(いたる)入(いり)卑(いや)
否(いな)命(いのち) 板(いた)忙(いそが) 憤(いきどお) 奮(いさむ)妹(いもうと
う
移(うつり) )渦(うず) 浦(うら) 運(うん) 映(うつる) 歌(うた)海(うみ) 腕(うで) 器(うつわ)疑(うたが)牛(うし)午
(うま)伺(うかがい)漆(うるし)受(うけ)唱(うた)承(うけたまわ)畝(うね)占(うらない)訴(うった) 憂(うれ) 飢(う) 討(う)
浮(うき) 謡(うたい) 現(うつつ) 恨(うら) 梅(うめ) 馬(うま) 麗(うるわ) 裏(うら)促(うなが)
え
易(えき) )営(えい)栄(えい)詠(えい) 閲(えつ) 液(えき) 疫(えき) 益(えき) 駅(えき) 悦(えつ) 謁(えつ) 英(えい) 円
(えん) 園(えん) 宴(えん) 延(えん) 援(えん) 沿(えん) 演(えん) 縁(えん) 遠(えん) 絵(え)獲(え)襟(えり)江(え)枝(えだ) 役
(えき)
お
泳(およ) 奥(おく) 往(おう) 応(おう) 押(おし) 欧(おう) 王(おう) 翁(おきな) 沖(おき) 億(おく) 憶(おく) 乙(おつ)
卸(おろし) 恩(おん) 穏(おん) 音(おん) 概(おおむね)陥(おちい)紀(おさむ)起(おこし)鬼(おに)丘(おか)及(およぶ)恐(お
そ)脅(おびや)驚(おどろき) 虞(おそれ)己(おのれ)御(お)思(おもう)治(おさむ)趣(おもむき)収(おさむ)修(おさむ) 拾(お
さむ)襲(おそい)女(おんな)織(おり)侵(おか)振(おさむ)親(おや)衰(おとろ)錘(おもり)折(おり)扇(おうぎ)贈(おく)帯(お
び)怠(おこた)男(おとこ)稚(おさない)置(おき)弟(おとうと)統(おさむ)納(おさむ)拝(おが)尾(お)表(おもて)夫(おっと)
赴(おもむ)訪(おとず)磨(おさむ)躍(おど)雄(おす)踊(おどり)養(おさむ) 抑(おおき)落(おち)
か
囲(かこい) ) 影(かげ) 化(か) 仮(かり) 加(か) 可(か) 科(か)架(か)河(かわ) 稼(かせぎ) 箇(か) 菓(か) 課(か) 貨(か)
過(か) 蚊(か) 会(かい) 解(かい) 回(かい) 塊(かたまり) 快(かい) 怪(かい) 戒(かい) 拐(かい)械(かい)開(かい) 階(かい)
貝(かい) 垣(かき) 嚇(かく) 各(かく) 感(かん)格(かく) 核(かく) 殻(から)角(かど)閣(かく)掛(かかり) 潟(かた) 活(かつ)
渇(かつ) 褐(かつ) 轄(かつ) 且(かつ) 株(かぶ) 刈(かり)喝(かつ) 冠(かん) 寒(かん) 刊(かん) 勘(かん) 巻(かん) 喚(かん)
堪(かん) 完(かん) 官(かん)干(かん) 歓(かん)漢(かん)管(かん) 簡(かん)缶(かん)艦(かん) 観(かん) 鑑(かがみ)顔(かお)顧
(かえりみ) 構(かまえ)勝(かつ)数(かず) 憾(かん) 換(かん) 敢(かん) 款(かん) 甘(かん) 館(かん) 界(かい) 革(かわ)還(か
ん) 鏡(かがみ) 薫(かおる) 係(かかり) 型(かた)景(かげ) 懸(かけ) 肩(かた) 固(かたむ) 枯(かれ) 香(かおり) 克(かつみ)
拘(かか) 彼(かれ) 悲(かな)皮(かわ) 方(かた) 川(かわ)体(からだ) 貸(かし)刀(かたな)髪(かみ)壁(かべ)片(かた)抱(かか
え)容(かたち)窯(かま)雷(かみなり)糧(かて)廉(かど) 傘(かさ)蚕(かいこ) 飾(かざり) )鐘(かね) 神(かみ) 飼(か) 狩(かり)
枢(かなめ) 紙(かみ) 守(かみ)
き
汚(きたな) 黄(き) 岸(きし) 眼既(き) 期(き) 軌(き) 騎(き) 吉(きち) 却(きゃく) 客(きゃく) 休(きゅう)吸(きゅう)
急(きゅう) 朽(きゅう)究(きわむ) 窮(きゅう) 級(きゅう) 給(きゅう) 旧(きゅう) 去(きょ) 居(きょ) 巨(きょ) 拠(きょ) 挙
(きょ) 虚(きょ) 京(きょう) 凶(きょう) 協(きょう) 叫(きょう) 峡(きょう) 教(きょう) 況(きょう) 狂(きょう) 矯(きょう)
興(きょう) 菌(きん) 局(きょく) 曲(きょく) 極(きょく) 君(きみ) 限(きり) 悟(さとる) 后(きさき)胆(きも)鍛(きたえ) 霧
(きり) 斤(きん) 禁(きん) 肝(きも)奇(き)揮(き) 機(き)気(き) 汽(き) 季(き)規(き) 記(き) 貴(き)菊(きく)距(きょ)経(きょ
う)潔(きよし)絹(きぬ)金(きん)九(きゅう)樹(き)傷(きず)据(きょ)澄(きよむ)切(きり)創(きず)着(き)妃(きさき) 北(きた)
木(き)錬(きたう) 帰(き)
く
位(くらい) 雲(くも) 悔(くや)較(くら) 郭(くるわ)括(くく)企(くわだ)屈(くつ)靴(くつ) 繰(くり) 桑(くわ) 訓(くん)
茎(くき)鯨(くじら)呉(くれ)句(く) 区(く) 苦(く) 駆(く)黒(くろ)鎖(くさり)砕(くだ)車(くるま)首(くび)唇(くちびる)組
(くみ)倉(くら)草(くさ)蔵(くら)配(くば)癖(くせ) 腐(くさ)覆(くつがえ)暮(くれ)崩(くずれ) 口(くち)曇(くもり)履(くつ)
け
煙(けむり) 刑(けい) 啓(けい)形(けい)径(けい) 慶(けい) 掲(けい)敬(けい) 渓(けい) 系(けい)(けい) 警(けい) 軽(け
い) 欠(けつ) 決(けつ)件(けん) 倹(けん) 健(けん) 兼(けん) 券(けん) 剣(けん) 圏(けん) 堅(けん)建(けん) 憲(けん) 検(け
ん) 権(けん)献(けん) 研(けん) 県(けん)謙(けん) 賢(けん) 険(けん) 顕(けん) 削(けず) 獣(けもの) 消(け)毛(け)
こ
衣(ころも) 越(こし) )壊(こわ)交(こう) 侯(こう) 候(こう) 坑(こう)工(こう) 巧(こう) 抗(こう) 攻(こう) 校(こう)
耕(こう) 考(こう) 肯(こう) 酵(こう) 鉱(こう) 鋼(こう) 腰(こし)刻(こく) 告(こく) 国(こく) 穀(こく) 酷(こく) 婚(こん)
懇(こん) 昆(こん)混(こん) 紺(こん) 公(こう) 功(こう) 効(こう) 事(こと)個(こ)呼(こ) 孤(こ) 庫(こ) 弧(こ)近(こん)洪(こ
う) 甲(こう) 硬(こう) 稿(こう)航(こう)講(こう)購(こう) 郊(こう)項(こう)込(こみ)困(こま)殺(ころ)子(こ) 志(こころざし)殊(こと)寿(ことぶき)心(こころ)是(これ)声(こえ)託(ことづけ)凍(こお)
答(こたえ)肥(こえ)氷(こおり)怖(こわ)粉(こな)暦(こよみ)恋(こい) 琴(こと) 拒(こば)
さ
猿(さる) 覚(さとる)魚(さかな)境(さかい)幸(さいわい) 更(さら)佐(さ)唆(さ)差(さ) 査(さ) 詐(さ)債(さい) 再(さ
い)祭(さい)裁(さい)際(さい) 坂(さか) 咲(さき) 作(さく) 昨(さく) 策(さく) 索(さく) 錯(さく) 桜(さくら) 冊(さつ) 刷
(さつ) 察(さつ) 撮(さつ) 擦(さつ) 札(さつ) 皿(さら) 三(さん) 参(さん) 惨(さん) 散(さん) 桟(さん) 産(さん) 賛(さん) 酸
(さん) 支(ささ)侍(さむらい)識(さとし)遮(さえぎ)酒(さけ) 最(さい)才(さい) 採(さい) 栽(さい)障(さわ)申(さる)斉(さ
い)先(さき)捜(さが)騒(さわ)沢(さわ)探(さぐ)秩(さとし)貞(さだ)定(さだむ)杯(さかずき)避(さ) 妨(さまた)愉(さとる)
諭(さとし)様(さま)里(さと)
し
塩(しお) 下(した) 施(し)市(し) 師(し)死(し) 氏(し) 祉(し) 視(し) 詞(し) 詩(し) 誌(し) 諮(とう) 資(し)式(しき)失
(しつ) 室(しつ) 湿(しつ)疾(しつ) 質(しつ) 実(じつ) 芝(しば) 舎(しゃ) 写(しゃ) 射(い) 捨(しゃ) 赦(しゃ) 斜(しゃ)社(し
ゃ) 者(しゃ) 謝(しゃ)借(しゃく) 勺(しゃく) 尺(しゃく) 酌(しゃく) 囚(しゅう)宗(しゅう) 就(しゅう) 州(しゅう)愁(し
ゅう)終(しゅう)臭(しゅう) 週(しゅう) 酬(しゅう) 集(しゅう) 醜(しゅう) 汁(しる) 渋(しぶ) 重(しげる) 粛(しゅく)瞬
(しゅん)祝(しゅく) 俊(しゅん) 署(しょ) 書(しょ) 償(しょう)召(しょう) 商(しょう) 将(しょう) 小(しょう) 少(しょう)
症(しょう) 省(しょう) 硝(しょう礁(しょう) 祥(しょ) 称(しょう) 章(しょう) 衝(しょう) 訟(しょう) 詳(しょう) 賞(しょ
う) 嘱(しょく)信(しん) 娠(しん) 審(しん)新(しん)深(しん) 紳(しん) 臣(しん) 震(しん)辛(しん) ) 認(しのぶ) 抄(しょう)
主(しゅ)朱(しゅ)周(しゅう) 衆(しゅう)旬(しゅん)初(しょ) 所(しょ) 暑(しょ)招(しょう)粧(しょう) 植(うえ) 殖(しょく)
職(しょく)触(しょく) 食(しょく)伸(しん)生(しょう)舌(した)請(しょう) 示(しめす)城(しろ)絞(しぼり)験(しるし)搾(し
ぼ)史(し)士(し)滋(しげる) ) 七(しち)成(しげる)荘(しょう)霜(しも)耐(しのぶ)徴(しるし)潮(しお)鎮(しん)締(しめ)滴
(しずく)島(しま)導(しるべ)白(しろ)繁(しげる)敷(しき)慕(した)茂(しげる)僚(しかさ)
す
介(すけ) 酢(す)巣(す)炭(すみ)陶(すえ)薄(すすき)普(すすむ)墨(すみ)末(すえ)薬(くすり)鈴(すず)
せ
関(せき) 競(せり)狭(せま)釈(せき)瀬(せ)制(せい)姓(せい)性(せい)政(せい)正(せい) 清(せい) 牲(せい)隻(せき)
席(せき) 惜(せき) 斥(せき)析(せき)積(せき) 籍(せき)責(せき)拙(せつ) 接(せつ) 摂(せつ設(せつ) 窃(せつ) 節(せつ) 説
(せつ)仙(せん) 精(せい)製(せい))静(せい)千(せん)線(せん) 繊(せん) 船(せん)践(せん) 選(せん) 遷(せん)銑(せん)背(せ)
栓(せん)井(せい)
そ
空(そら)帥(そち)染(そめ)塑(そ)措(そ) 疎(そ)祖(そ) 租(そ)僧(そう)双(そう)奏(そう) 層(そう) 想(そう)曹(そう)槽
(そう) 燥(そう)相(そう)葬(そう)装(そう) 走(そう) 送(そう)即(そく)底(そこ)卒(そつ)損(そん)添(そう)備(そなえ)傍(そば)
た
為(ため) 宇(たか) 岳(たけ)球(たま)糾(ただす)玉(たま)均(たもつ)携(たずさ)互(たがい)孝(たかし)衡(たいら) 魂
(たましい) 降(たかし)高(たか)試(ためし)賜(たまもの)縦(たて)盾(たて)匠(たくみ)紹(たすく)丈(たけ)畳(たたみ)薪(た
きぎ)垂(たれ)崇(たかし)征(ただし)整(ただし)束(たば)多(た)対(たい)態(たい) 替(たい)滞(たい) 退(たい) 逮(たい) 隊
(たい) 滝(たき) 卓(たく) 宅(たく) 択(たく) 濯(たく) 但(ただし) 達(たち) 谷(たに)単(たん) 嘆(たん) 担(たん)淡(たん)
短(たん) 誕(たん) 弾(たま)竹(たけ)田(た)闘(たたか)屯(たむろ)把(たば)俵(たわら) 漂(ただよ)扶(たもつ)補(たすく)宝
(たから)猛(たける)唯(ただ)卵(たまご)隆(たかし)旅(たび)倫(たぐい)類(たぐい) 爵(たか)珠(たま) 種(たね)
ち
違(ちがい) 岐(ちまた) 契(ちぎり)血(ち)縮(ちぢみ)庶(ちかし) 緒(ちょ)誓(ちかい)知(ち) 地(ち)痴(ち)遅(ち) 築(ち
く) 畜(ちく)蓄(ちく) 逐(ちく) 窒(ちつ) 茶(ちゃ) 嫡(ちゃく)宙(ちゅう) 忠(ちゅう) 抽(ちゅう)注(ちゅう) 著(ちょ) 貯
(ちょ) 丁(ちょう) 兆(ちょう) 庁(ちょう) 懲(ちょう)脹(ちょう) 腸(ちょう) 調(ちょう) 超(ちょう) 長(ちょう)勅(ちょ
く) 直(ちょく) 朕(ちん) 沈(ちん) 珍(ちん) 賃(ちん) 陳(ちん) 駐(ちゅう)聴(ちょう)乳(ちち)父(ちち)力(ちから)
つ
机(つくえ)詰(つめ)強(つよし勤(つとむ)継(つぎ)月(つき)遣(つか)弦(つる)鼓(つづみ)恒(つね)綱(つな)罪(つみ)仕
(つこう)使(つか)司(つかさ)嗣(つぐ)次(つぎ)妻(つま)宰(つかさ)常(つね)績(つむぎ)繕(つくろ)拓(つぶせ)津(つ) 墜(つ
い) 追(つい) 痛(つう) 通(つう) 塚(つか)堤(つつみ)釣(つり)提(つつみ)努(つとむ)土(つち)筒(つつ)培(つちかう)疲(つ
か)勉(つとむ)捕(つか)募(つのる)包(つつみ)務(つとむ)翼(つばさ)吏(つかさ)粒(つぶ)励(つとむ)露(つゆ) 坪(つぼ)
て
輝(てる) 寺(てら)手(て)掌(てのひら)照(てる)亭(てい) 低(てい) 停(てい) 偵(てい)呈(てい)帝(てい) 廷(てい) 抵
(てい) 艇(てい) 訂(てい) 逓(てい)摘(てき) 敵(てき)適(てき) 哲(てつ)撤(てつ) 迭(てつ) 鉄(てつ) 典(てん) 天(てん) 展
(てん) 店(てん)転(てん) 点(てん)
と
友(とも) 供(とも) 共(とも)戸(と)刺(とげ)時(とき)取(とり)歳(とし)処(ところ)帳(とばり)弔(とむら)鳥(とり)徒
(と)途(と)党(とう) 唐(とう) 塔(とう)投(とう) 搭(とう)当(とう) 痘(とう) 等(とう)糖(とう)謄(とう)踏(とう) 逃(のが) 透
(とおる)騰(とう)峠(とうげ) 匿(とく) 得(とく) 徳(とく) 特(とく) 突(とつ) 届(とどけ)年(とし)伴(とも)扉(とびら)飛(と
び)富(とみ)豊(とよ)問(とい)虜(とりこ)隣(となり) 徹(とおる)
な
永(なが) 鉛(なまり) 殴(なぐ) 何(なに) 夏(なつ)滑(なめら) 泣(な) 習(ならい) 縄(なわ)並(なみ) 慣(な)傾(なだれ)菜(な) 尚(なお)中(なか) 仲(なか)眺(なが)内(ない)難(なん)悩(なや)波(なみ)苗(なえ)鳴
(なる)猶(なお)涙(なみだ)浪(なみ)
に
荷(に) 西(にし)丹(に)庭(にわ)二(に)弐(に) 肉(にく) 尿(にょう) 任(にん) 妊(にん) 忍(にん)煮(に) )似(に) 鶏(にわ
とり)
ぬ
貫(ぬき)沼(ぬま)塗(ぬり)盗(ぬす)抜(ぬ)布(ぬの)縫(ぬい)
の
軒(のき) 濃(のう) 能(のう) 脳(のう) 農(のう) 述(のべる)昇(のぼる)登(のぼる)野(の)則(のり)臨(のぞむ)
ね
●根(ね)猫(ねこ) 熱(ねつ) 念(ねん) 燃(ねん) 粘(ねん)練(ねり)
は
羽(はね) 鋭(はやし) 果(はたし) 花(はな) 華(はな) 灰(はい) 旗(はた) 挟(はさ)橋(はし)原(はら)始(はじめ)歯(は)
春(はる)辱(はじ)針(はり) 刃(は)晴(はれ)税(ぜい)阻(はば)掃(は)早(はや)測(はかり)速(はやし)泰(はた) 胎(はら)端(は
し)恥(はじ) 柱(はしら)張(はり)跳(は)吐(は)斗(はかる)働(はたらき)覇(は) 派(は)俳(はい) 廃(はい)排(はい) 敗(はい)肺
(はい) (はく) 拍(はく) 泊(はく)舶(はく)迫(はさま)箱(はこ) 肌(はだ) 畑(はたけ) 八(はち) 鉢(はち) 発(はつ) 判(はん)
半(はん) 反(はん)搬(はん)版(はん) 犯(はん) 班(はん) 般(ぱん) 藩(はん) 販(はん) 範(はん) 煩(はん) 頒(はん)鼻(はな)
浜(はま)膚(はだ)幅(はば) 腹(はら)墓(はか)母(はは)謀(はかりごと)葉(は)裸(はだか)離(はなれ)林(はやし)話(はなし)
ひ
央(ひさし) 暇(ひま)火(ひ) 日(ひ)博(ひろし)批(ひ) 披(ひ) 比(ひ) 泌(ひつ)費(ひ) 非(ひ)必(ひつ)姫(ひめ) 百(ひゃ
く) 標(ひょう)碑(ひ) 秘(ひ) 罷(ひ)評(ひょう) 貧(ひん) 賓(ひん) 頻(ひん) 品(ひん) 拡(ひろむ) 棺(ひつぎ)閑(ひま) 久
(ひさし) 寛(ひろし) 光(ひかり) 響(ひびき) 広(ひろ) 控(ひかえ) 墾(ひらく) 左(ひだり) 秀(ひで) 浸(ひた) 尋(ひろ) 聖
(ひじり) 潜(ひそか) 昼(ひる) 東(ひがし) 灯(ひ) 被(ひ) 票(ひょう) 平(ひら) 曜(ひかり) 羊(ひつじ) 冷(ひや)
ふ
懐(ふところ)含(ふくみ)舟(ふね)総(ふさ)太(ふとし)袋(ふくろ)笛(ふえ)冬(ふゆ)筆(ふで)不(ふ)婦(ふ)沸(ふつ) 仏
(ふつ)噴(ふん) 墳(ふん)房(ふさ)膨(ふく)府(ふ)符(ふ)譜(ふ) 負(ふ)服(ふく) 福(ふく)雰(ふん)附(ふ)封(ふう) 風(ふう) 伏
(ふし) 副(ふく)複(ふく)
へ
隔(へだ)蛇 (へび)丙(へい) 併(へい) 兵(へい) 塀(へい) 幣(へい) 弊(へい) 柄(え) 閉(へい) 陛(のぼる) 米(べい)別
(べつ) 偏(へん) 変(へん)編(へん) 辺(へん) 返(へん) 遍(へん)ほ
炎(ほのお) 掘(ほり)蛍(ほたる)誇(ほこ)骨(ほね)細(ほそ)星(ほし)粗(ほぼ)他(ほか)彫(ほり)程(ほど)洞(ほら)帆
(ほ)保(ほ) 舗(ほ)歩(ほ)穂(ほ)倣(ほう) 俸(ほう)報(ほう) 砲(ほう) 胞(ほう) 褒(ほ)放(ほう) 法(ほう)邦(ほう)堀(ほり) 奔
(ほん) 本(ほん) 翻(ほん)矛(ほこ)誉(ほまれ)
ま
衛(まもる) 街(まち)丸(まる)希(まれ)幻(まぼろし)升(ます)松(まつ)慎(まき)真(まこと)誠(まこと)前(まえ)窓(ま
ど)孫(まご)待(まつ) 衷(まこと)町(まち)豆(まめ)舞(まい)復(また)紛(まぎ)牧(まき)摩(ま)魔(ま) 埋(まい) 枚(まい) 幕
(まく) 膜(まく) 又(また) 抹(まつ) 繭(まゆ) 慢(まん) 満(まん) 漫(まん)擁(まもる) 賄(まかない) 惑(まど) 的(まと)
み
右(みぎ) 皆(みな)幹(みき)看(み)宮(みや)緊(みしと)源(みなもと)湖(みずうみ)港(みなと) 溝(みぞ)貢(みつぐ)載
(みつる)見(み)耳(みみ)充(みつる)詔(みことのり)診(み) 身(み)水(みず)操(みさお)尊(みこと)都(みやこ)道(みち)南(み
なみ)賦(みつぐ)奉(みつぐ) 峰(みね)未(み) 魅(み) 岬(みさき) 密(みつ) 脈(みゃく) 妙(みょう) 民(みん) 眠(みん)陵(みさ
さぎ)緑(みどり)
め
芽(め)恵(めぐみ)雌(めす)慈(めぐむ)循(めぐる)旋(めぐる)飯(めし)名(めい)明(めい) 盟(めい) 迷(めい) 銘(めい)滅
(めつ) 免(めん)面(めん)目(め) ●婿(むこ) 娘(むすめ) 胸(むね)迎(むかい)結(むすぶ) 向(むかい) 旨(むね)紫(むらさき)昔
(むかし)村(むら)虫(むし)棟(むね)麦(むぎ)無(む)
も
基(もと) 桃(もも)妄(もう)盲(もう) 網(もう) 耗(もう)黙(もく)戻(もどり) 紋(もん) 門(もん) 匁(もんめ)
や
寄(やどりき) 矢(や) 厄(やく) 約(やく) 訳(やく)柳(やなぎ) )邸(やしき)軟(やわ) 雇(やとい)康(やすし) 恭(やすし)
山(やま)宿(やど) )焼(やき)奴(やつ)破(やぶ)輩(やから)寧(やすし)依(やすし) ) 屋(や) 寡(やもめ)
ゆ
維(ゆい) 穫(ゆたか)緩(ゆる)弓(ゆみ)故(ゆえ)護(ゆずる)指(ゆび)床(ゆか)壌(ゆずる)譲(ゆずる)雪(ゆき)妥(ゆず
る)湯(ゆ)夢(ゆめ)輸(ゆ)癒(ゆ)優(ゆう) 勇(ゆう)幽(ゆう) 悠(ゆう)有(ゆう)裕(ゆう) 誘(ゆう) 遊(ゆう) 郵(ゆう) 融(ゆう)
夕(ゆう)揺(ゆ) 逝(ゆ)
よ
横(よこ) 佳(よろし) 嫁(よめ) 由(よし) 予(よ) 余(よ)幼(よう)庸(よう) 揚(よう) 喜(よし) 好(よしみ)四(よん)邪(よ
こしま)督(よし)芳(よし)万(よろず)模(ぼ)夜(よる)洋(よう) 溶(よう) 用(よう)要(よう)陽(よう) 欲(よく) 浴(よく) 翌(よ
く) 頼(より)齢(よわい) 淑(よし宵(よい) 世(よ) 宣(よろし)ら
楽(らく) 監(らん)羅(ら)来(らい)絡(らく)酪(らく) 乱(らん)欄(らん) 濫(らん) 覧(らん)
り
漁(りょう)利(り)理(り) 痢(り)陸(りく) 律(りつ) 率(りつ) 立(りつ) 略(りゃく) 流(りゅう)硫(りゅう)竜(りゅう)
慮(りょ)了(りょう) 両(りょう) 寮(りょう) 料(りょう) 涼(りょう) 猟(りょう) 療(りょう良(りょう) 量(りょう) 領(りょ
う)厘(りん)
る
塁(るい) 累(るい)
れ
令(れい) 例(れい礼(れい)隷(れい)霊(れい)歴(れき) 列(れつ) 劣(れつ) 烈(れつ) 裂(れつ)連(れん)
ろ
炉(ろ) 路(ろ) )労(ろう) 廊(ろう)楼(ろう)漏(ろう) 老(ろう) 郎(ろう) 六(ろく) 録(ろく) 論(ろん)
ね
願(ねがい)
わ
禍(わざわい)私(わたし)枠(わく) 湾(わん) 我(われ) 環(わ) 割(わり)患(わずら)技(わざ)若(わか)災(わざわ)渉(わた
る)笑(わらい)渡(わたり)童(わらべ)忘(わす)綿(わた)輪(わ)和(わ)
が
画(が)賀(が) 雅(が) 餓(が) 劾(がい) 外(がい) 害(がい) 慨(がい)涯(がい) 頑(がん) 該(がい) ) 学(がく)額(がく)側
(がわ)
ぎ
棋(ぎ)偽(ぎ) 儀(ぎ) 宜(ぎ) 戯(ぎ)擬(ぎ) 欺(ぎ) 犠(ぎ) 義(ぎ) 議(ぎ)虐(ぎゃく) 逆(ぎゃく) 凝(ぎょう)業(ぎょう)吟
(ぎん) 銀(ぎん)行(ぎょう)如(ぎん)
ぐ
具(ぐ) 愚(ぐ)偶(ぐう) 遇(ぐう)群(ぐん) 軍(ぐん) 郡(ぐん)
げ
芸(げい)劇(げき) 撃(げき) 激(げき)厳(げん)減(げん)玄(げん)言(げん)ご
五(ご) 郷(ごう)娯(ご) 後(ご)碁(ご) 語(ご) 誤(ご)剛(ごう) 号(ごう) 合(ごう) 拷(ごう) 豪(ごう) 獄(ごく)毎(ごと)
ざ
座(ざ) 剤(ざい) 在(ざい) 材(ざい) 財(ざい) 崎(ざき)雑(ざつ)算(ざん) 暫(ざん) 残(ざん)挿(ざし)
じ
児(じ) 字(じ)寂(じゃく) 弱(じゃく)璽(じ) 磁(じ)自(じ) 辞(じ)軸(じく)儒(じゅ)授(じゅ)住(じゅう)十(じゅう) 従
(じゅう) 柔(じゅう)銃(じゅう)塾(じゅく) 熟(じゅく)術(じゅつ)准(じゅん)殉(じゅん) 準(じゅん) 潤(じゅん) 純(じゅ
ん) 巡(じゅん) 遵(じゅん) 順(じゅん)上(じょう) 乗(じょう) 冗(じょう) 剰(じょう)場(ば)嬢(じょう)情(じょう) 条(じょ
う) 浄(じょう) 状(じょう)蒸(むし) 醸(じょう) 錠(じょう)人(じん) 仁(じん)甚(じん) 尽(じん) 迅(じん) 陣(じん) 叙(じ
ょ)序(じょ) 徐(じょ) 除(じょ)
ず
図(ず)随(ずい) 髄(ずい)
ぜ
勢(ぜい)絶(ぜつ)銭(ぜに)善(ぜん)然(ぜん) 全(ぜん) 禅(ぜん)零(ぜろ)
ぞ
像(ぞう) 増(ぞう) 憎(ぞう) 臓(ぞう)俗(ぞく) 属(ぞく) 賊(ぞく) 族(ぞく) 続(ぞく)存(ぞん)象(ぞう)
だ
堕(だ) 惰(だ) 打(だ) 駄(だ)代(だい) 台(だい) 大(だい) 第(だい) 題(だい)濁(だく) 諾(だく) 奪(だっ) 脱(だつ) 棚
(だな) 団(だん) 壇(だん) 断(だん) 暖(だん) 段(だん)談(だん)倒(だおれ)
づ
漬(づけ)付(づけ)造(づくり)
で
伝(でん)電(でん)凸(でこ) 出(で)
ど
止(どめ)泥(どろ)殿(どの)度(ど)動(どう) 同(どう) 堂(どう)胴(どう)銅(どう)毒(どく) 独(どく) 読(どく)鈍(どん)留
(どめ)
ば
婆(ばばあ)倍(ばい)媒(ばい)買(ばい) 売(ばい) 賠(ばい) 陪(ばい)漠(ばく) 爆(ばく)縛(ばく)伐(ばつ) 罰(ばち)閥(ばつ)晩(ばん) 番(ばん) 盤(ばん) 蛮(ばん)払(ばらい)
び
微(び) 美(び)描(びょう) 病(びょう) 秒(びょう)敏(びん) 瓶(びん)便(びん)
べ
紅(べに)弁(べん)
ぶ
豚(ぶた)侮(ぶ) 武(ぶ)部(ぶ)物(ぶつ) 分(ぶん)文(ぶん) 聞(ぶん)
ぼ
凹(ぼこ) 簿(ぼ)乏(ぼう) 亡(ぼう)剖(ぼう) 坊(ぼう)帽(ぼう)望(ぼう) 某(ぼう) 棒(ぼう) 冒(ぼう) 紡(ぼう) 肪(ぼ
う) 貿(ぼう) 防(ぼう) 僕(ぼく)撲(ぼく) 朴(ぼく) 没(ぼつ)凡(ぼん) 盆(ぼん)
ぴ
匹(ぴき)

歩掻戻汚
