①②③④⑤⑥⑦⑧⑨⑩
№½⅓⅔¼¾⅛⅜⅝⅞
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ
©®℃℉♂♀
￥$€￡₴₰¢₤₳₲₪₵₣₱฿¤₡₮₭₩ރ₢₥₫₦zł﷼₠₧₯₨Kčर₹ƒ₸￠
☑✓✔√☓☒✘ㄨ✕✖✗
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζνξοπρσηθικλμτυφχψω
ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅥㅦㅧㅨㅩㅪㅫㅬㅭㅮㅯㅰㅱㅲㅳㅴㅵㅶㅷㅸㅹㅺㅻㅼㅽㅾㅿㆀㆁㆂㆃㆄㆅㆆㆇㆈㆉㆊ
😅❌🚫❓👖🐛🐴⚽🐭™®
ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ ጿ ኈ ቼ ዽ ጿ ኈቼ ዽ ጿ ኈ
Ⱉฅᴛʜɪsᴡᴇᴇᴋ.(‎·•᷄ࡇ•᷅ ）(◍•ᴗ•◍)(՞• •՞)ˁ˙͡˟˙ˀ⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽꒰ꌶ ̯ ̜ꌶ ꒱ʕ•ﻌ•ʔि०॰०ॢी(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)ꉂꉂ꒰•̤▿•̤*ૢ꒱( Ꙭ)•﹏•(•̀ᴗ• )o(´^｀)o~(˶‾᷄ꈊ‾᷅˵)~̋(๑˃́ꇴ˂̀๑)๐•ᴗ•๐☾˚‧º· ☾˚‧º·( ᵒ̴̶̷̤ꈊ˂̶̤̀ )✧‣♪···( ˚ཫ˚ )(;´༎ຶД༎ຶ`)/ᐠ｡ꞈ｡ᐟ\,,Ծ‸Ծ,,..........ᴅᴜᴅᴜ！✐.ɴɪᴄᴇ ᴅᴀʏ 〰つ♡⊂ᑋᵉᑊᑊᵒ ᵕ̈ ᑋᵉᑊᑊᵒ( ˶º̬˶ )୨⚑"ℋᵅᵖᵖᵞ♡ᵕ̈ꔛꕤᕱ⑅ᕱ₍ᐢ •͈ ༝ •͈ ᐢ₎♡(⑉꒦ິ^꒦ິ⑉)( ´•̥×•̥` )ʕ̯•͡ˑ͓•̯᷅ʔ´༥`ฅ ˘ฅ(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)ฅ՞•ﻌ•՞ฅ°꒰๑'ꀾ'๑꒱°(՞•Ꙫ•՞)ᕙ(•̤᷆ ॒ ູ•̤᷇)ᕘ₊˚ʕु•̫͡•ʔु ✧ᶘ ᵒᴥᵒᶅ◔.̮◔✧(ᕑᗢᓫ∗)˒(*ꈍ꒙ꈍ*)ꐦ≖ ≖ഒॱଳॱ･◡･꒦ິ^꒦ິ•́‸กᵕ᷄≀ ̠˘᷅˙³˙˃̶͈ ˂̶͈՞• •՞๑҉⚆_⚆ฅʕ•̫͡•Ծ‸Ծ๑•̀ •́•ɷ•દ ᵕ̈ ૩⚗︎·̫⚗︎̴̤̆◡̶͂⁼̴̤̆̑̑ᗦ↞◃૮ ・ﻌ・ა⎛ -᷄ ᴥ -᷅ ⎞೯ᙏ̤̫͚ ♡゛˗ˋˏ ♡ ˎˊ˗(๑´0`๑)( •︠ˍ•︡ )(ˊo̴̶̷̤ ̫ o̴̶̷̤ˋ)‎|•'-'•) ✧ฅ •ﻌ•♡*⸜( •ᴗ• )⸝*(⸝⸝•‧̫•⸝⸝)( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ(˶˚ ᗨ ˚˶)(｡•ᴗ-)_( ´◔ ‸◔`)ฅ՞•ﻌ•՞ฅ( '༥' )(ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)(◕ˇ∀ˇ◕。)（ ་Ꙫ ་）(•‿•)(,,•́.•̀,,)(⁎⁍̴̛ᴗ⁍̴̛⁎)(•͈˽•͈)୧(﹒︠ᴗ﹒︡)୨ȏ.̮ȏ｡◕‿◕｡(〃'▽'〃)｡◕‿◕｡ㅇㅅㅇԾ‸Ծ´•ᴥ•`･ᴥ･₍ᐢ.ˬ.⑅ᐢ₎꒰´•͈⌔•͈⑅꒱=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ๑°°๑՞• •՞•́‸ก(°⌓°)₍ᐢ..ᐢ₎•̀ᴗ• •̀ᴗ•́·ꙫ·˙Ꙫ˙๐˙Ⱉ˙๐˃̶͈ ˂̶͈՞• •՞˙Ⱉ˙๑҉ง⍢⃝ว(๑ ꒪ꌂ꒪๑)ʕ̢·͡˔·ོɁ̡̣◔.̮◔✧(ᕑᗢᓫ∗)˒(*ꈍ꒙ꈍ*)ꐦ≖ ≖ฅ ฅʚ ɞ⚚ ଲง งᝰ✍︎꙳⋆˂ᵒ͜͡ᵏᵎ⁾ॽ͙ॽ͙ॽ͙៖...♯̫ꪅ໋̫̫ˊ˗· ˑ݈灬̤̬*﻿.ᐟ.ᐟ*ﾟ⌖˚◌⠜ყ ᥱ ᥉⋆⌣̈⑅꙳˖*⋆⌁⌁⌁❤︎⌁⌁⌁⋆˻˳˯ₑ˒˒✩⃝̣⃝̣⃝̣⃝̣⃝̣⃝ͯ⃝≋⋆⑅⃟꙳⋆◌(๑ ⁰̴̷̷ ˙̮ ⁰̴̷̷๑)ﾉ➶⌒➴༶༶⁺₊ ₊⁺༶༶ᱍᱍᱍ‪ᯤ‧₊˚❍୭ ̥｡･(˵¯͒ བ¯͒˵)◌ə⎳ℴ♡⎷ ℯ& …( ⚭̿ゝ̻⚭̿)₊˚· ७──߹ ߹♡ ᒪ∅ᐯᕮ ♡•᷄ɞ•᷅ᖭི༏ᖫྀ܀˒˒.☼ಐ·͜·˖ܾ ܾ ܾ ܾ ܾꕀ ꕀ ᐝ₆⁶₆⸝⸝⸝⸝꙳ܤ *﴾✰﴿☾.‎˖‪ ‬⌂*◌ັ៹﹆.჻*‪‪ ୭◯‪ꔛ‬☆*ﾟ◡̈⃝❁﻿(´ސު｀)( ˶ ❛ ꁞ ❛ ˶ )‬ ‬ ‬♡‬⋆︎* ⁑⋆︎*ᓫ(°⌑°)ǃ*.❁〣 〣˖*✰҉҈҉҈҉҈໒꒱˚.*. ܀⸝⸝⸝⸝*̣̩⋆̩*̣̩⋆̩܀ꉂ ꉂﻌﻌﻌ❤︎·˖✶✧*。＊*...°.﹢*.₍‧ꀈ˙⁾՜₃ ✶⌬̢২♡⸜₍ⅅ⃚⃙⃘ᴗ͒ⅅ⃚⃙⃘̆₎⸝♡३͙₍᷄᷇། ͝ ᷄ ᷈ ᷄ ˁ̭̯ ᷅ ͝ ᷄ ᷈།̊₎᷆᷆३͙⸜ ̠ꌇི͚̠⸝ ♬̊* ⸜ ̠ꌈྀ͚̠⸝･✦･❛˓◞˂̵✧ꗯ꙼̈୧º̣͙•̥͙º̣͙୨⛈⸝⸝· ᴥ ·⸝⸝ʕ·͡ˑ·ཻʔʕ•̫͡•ོʔ˃̣̣̥᷄⌓˂̣̣̥᷅°꒰'ꀾ'꒱°⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆˙ϖ˙ʕ ¯͒ ~ ¯^•ﻌ•^.˗ˏˋ♡ˎˊ˗・ࡇ・คค ฅ ฅεïз ઇଓ ʚ ɞʕ•̫͡•ʕ*̫͡*ʔʕ•͓͡•ʔ-̫͡-ʔʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ(´･ᆺ･`)g˙Ꙫ˙d✧⁺⸜(˙▾˙)⸝⁺✧(◠ܫ◠)(҂`･ｪ･´)ʕ•̀ o •́ʔ꒰✩˙˟˙✩꒱(●´∞`●)(◍˃̶ᗜ˂̶◍)✩- ̗̀(ᵔ⌔ᵔ)ಥ_ಥ ᖗ( ᐛ )ᖘ ❛‿˂̵✧੧ᐛ੭ʕ˙Ⱉ˙ʔ ♡੭ ˙ᗜ˙ )੭૮(ꈔꈊꈔ)ა₍˄.͡˳̫.˄₎ฅ˒˒⚆_⚆ಥ_ಥ(⚭-⚭ ) ੭ʚ ྀིɞ 。 ྀི ིྀ ¨̮ᴳᴼᴼᴰ ᴺᴵᴳᴴᵀ¨̮ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ દ ᵕ̈ ૩●